# train12306

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/xzh/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/xzh/common/: GlobalExceptionHandler.java  JsonData.java
backend/src/main/java/com/xzh/controller/: AdminController.java  TestController.java  TrainCityController.java  TrainNumberController.java  TrainNumberDetailController.java  TrainStationController.java
backend/src/main/java/com/xzh/exception/: BusinessException.java  ParamException.java
backend/src/main/java/com/xzh/param/: TrainCityParam.java  TrainNumberDetailParam.java  TrainNumberParam.java  TrainStationParam.java
backend/src/main/java/com/xzh/service/: TrainCityService.java  TrainNumberDetailService.java  TrainNumberService.java  TrainStationService.java
backend/src/main/java/com/xzh/util/: BeanValidator.java  JsonMapper.java  StringUtil.java
backend/src/main/java/dto/: TrainNumberDetailDto.java  TrainNumberDto.java  TrainStationDto.java
backend/src/main/webapp/common/: page.jsp
backend/src/main/webapp/pages/: admin.jsp  login.jsp  trainCity.jsp  trainNumber.jsp  trainNumberDetail.jsp  trainSeat.jsp  trainStation.jsp  trainTraveller.jsp  trainUser.jsp  welcome.jsp
backend/src/test/java/com/xzh/: BackendApplicationTests.java
backend/src/test/java/com/xzh/learn/: Actor.java  Test.java
common/: pom.xml
common/src/main/java/com/xzh/: CommonApplication.java
common/src/main/java/com/xzh/common/: TrainType.java
common/src/main/java/com/xzh/dao/: SysUserMapper.java  TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
common/src/main/java/com/xzh/db/: BasicDataSourceConfig.java  DataSources.java  DatasourcePro.java  OrderDataSourceConfig.java  SeatDataSourceConfig.java  TrainSeatDatabaseShardingAlgorithm.java  TrainSeatTableShardingAlgorithm.java
common/src/main/java/com/xzh/model/: SysUser.java  SysUserExample.java  TrainCity.java  TrainCityExample.java  TrainNumber.java  TrainNumberDetail.java  TrainNumberDetailExample.java  TrainNumberExample.java  TrainOrder.java  TrainOrderDetail.java  TrainOrderDetailExample.java  TrainOrderExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java  TrainTraveller.java  TrainTravellerExample.java  TrainUser.java  TrainUserExample.java  TrainUserTraveller.java  TrainUserTravellerExample.java
common/src/main/java/com/xzh/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
common/src/main/java/com/xzh/seatDao/: TrainSeatMapper.java
common/src/main/resources/: application-common.yml
common/src/main/resources/mappers/: SysUserMapper.xml  TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
common/src/main/resources/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
common/src/main/resources/seatMappers/: TrainSeatMapper.xml
common/src/test/java/com/xzh/: CommonApplicationTests.java
common/src/test/java/com/xzh/db/: DatasourceProTest.java
frontend/: pom.xml
frontend/src/main/java/com/xzh/: FrontendApplication.java  ServletInitializer.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/com/xzh/: FrontendApplicationTests.java
generator/: pom.xml
generator/src/main/resources/: application-common.yml  application.properties  mybatis-generator.xml
generator/src/test/java/com/xzh/generator/: GeneratorApplicationTests.java
sync/: pom.xml
sync/src/main/java/com/xzh/: SyncApplication.java
sync/src/main/resources/: application.properties
sync/src/test/java/com/xzh/: SyncApplicationTests.java
